<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Train Timer</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

        <style>
            .table-body {
                float: left;
                width: 18%;
                margin: 1%;
                text-align: center;
            }

            .output {
                padding: 5px 9px 5px 0;
            }

            hr {
                display: block;
                height: 1px;
                width: 100%;
                border: 0;
                margin: 5px;
                border-top: 1px solid darkgrey;
                padding: 0;
            }

        </style>
    </head>

    <body>
        
        <div class="jumbotron jumbotron-fluid" style="padding: 0; text-align: center">
            <div class="container">
                <h1 class="display-4">Train Timer</h1>
                <p class="lead">All Aboard!</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="card" style="width: 80rem;">
                    <div class="card-body ">

                        <div class="card table-body">
                            <div class="card-header">
                                Train Name:
                            </div>
                            <div class="card-body output">
                                <p class="card-text" id="name-output"></p>
                            </div>
                        </div>

                        <div class="card  table-body">
                            <div class="card-header">
                                Destination:
                            </div>
                            <div class="card-body output">
                                <p class="card-text" id="dest-output"></p>
                            </div>
                        </div>

                        <div class="card table-body">
                            <div class="card-header">
                                Frequency:
                            </div>
                            <div class="card-body output">
                                <p class="card-text" id="freq-output"></p>
                            </div>
                        </div>

                        <div class="card table-body">
                            <div class="card-header">
                                Next Train:
                            </div>
                            <div class="card-body output">
                                <p class="card-text" id="next-output"></p>
                            </div>
                        </div>

                        <div class="card table-body">
                            <div class="card-header">
                                Minutes Away:
                            </div>
                            <div class="card-body output">
                                <p class="card-text" id="arival-output"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card" style="width: 80rem;">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label>Train Name:</label>
                                <input type="text" class="form-control" id="train-name" placeholder="Enter Train Name">
                            </div>
                            <div class="form-group">
                                <label>Train Destination:</label>
                                <input type="text" class="form-control" id="train-dest" placeholder="Enter Train Destination">
                            </div>
                            <div class="form-group">
                                <label>First Train Time (Military Time ex, HH:MM):</label>
                                <input type="time" class="form-control" id="first-train" style="width: 10%;">
                            </div>
                            <div class="form-group">
                                <label>Frequency (mins):</label>
                                <input type="number" class="form-control" id="train-freq" placeholder="Enter How Frequent The Train Stops">
                            </div>
                            <button type="submit" class="btn btn-primary" id="add-data">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
<script src="main.js"></script>    
    </body>
</html>